<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts 1/ConeccionDB/DataLoaderBiblioteca.cs">
    <Files>
      <File FileName="Assets/Scripts 1/ConeccionDB/DataLoaderBiblioteca.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts 1/ActivadorBotonVista.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts 1/ConeccionDB/DataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts 1/VistaDetallada.cs" Line="1" Column="1" />
      <File FileName="Assets/vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>